<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>京东生鲜</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/firch.css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/firch.js"></script>
    <style>
        #user {
            width: 100%;
            height: 30px;
            background: #e3e4e5;
        }

        #user .w ul li {
            float: left;
            height: 30px;
            line-height: 30px;
            padding: 0 8px;
            position: relative;
        }

        .dorpdown {
            margin-left: 10px;
        }

        #user .w .fr .spacer {
            width: 1px;
            height: 12px;
            margin-top: 9px;
            padding: 0;
            background: #ccc;
            overflow: hidden;
        }

        #user #ttbar-login {
            margin-right: 10px;
        }

        #ttbar-login a:nth-child(2) {
            color: red;
        }

        .iconfont {
            margin-left: 10px;
            float: right;
            line-height: 43px;
            font-size: 18px;
            display: block;
            width: 12px;
            height: 12px;
        }

        #user .w .fl .home {
            padding: 0px;
            width: 73px;
            height: 30px;
        }

        .imgHouse {
            margin-bottom: 4px;
            width: 21px;
            height: 22px;
        }

        .imgHouse img {}

        #user .w ul li a:hover {
            color: red;
        }

        .dorpdown-layer {
            border: 1px solid #ddd;
            position: absolute;
            left: -1px;
            width: 280px;
            background: #ffffff;
            display: none;
        }

        .my-jd:hover {
            background: #ffffff;
        }

        .my-jd:hover .dorpdown-layer {
            display: block;
        }

        .myjdlist1 {
            width: 280px;
            height: 82px;
            border-bottom: 1px solid #e5e5e5;
        }

        .myjdlist1>div {
            width: 126px;
            height: 72px;
            float: left;
        }

        .item {
            height: 24px;
            margin-left: 10px;
        }

        .myjdlist2 {
            width: 280px;
            height: 59px;
        }

        .myjdlist2>div {
            width: 126px;
            height: 72px;
            float: left;
        }

        #logo {
            width: 100%;
        }

        .has_qrcode {
            height: 120px;
            margin: auto;
        }

        .logo {
            line-height: 120px;
            float: left;
            overflow: hidden;
        }

        .has_qrcode .logo img {
            width: 200px;
            height: 40px;
        }

        .search {
            width: 450px;
            float: left;
            margin: 42px 0px 0 202px;
        }

        .form {
            width: 450px;
            height: 36px;
            background: #ffffff;
        }

        #search-text {
            width: 370px;
            height: 36px;
            border: 2px solid #00c65d;
            float: left;
            padding-left: 5px;
        }

        .cw-icon {
            width: 80px;
            height: 36px;
            background: #00c65d;
            float: left;
        }

        .form input:nth-child(2) {
            color: #fff;
            font-size: 16px;
        }

        .settleup {
            float: left;
            margin: 42px 0 0 30px;
            width: 138px;
            height: 36px;
            border: 1px solid #dfdfdf;
            background: #F9F9F9;
            text-align: center;
            position: relative;
        }

        .ci-count {
            position: absolute;
            top: -8px;
            right: 0px;
            width: 15px;
            height: 15px;
            font-size: 12px;
            border-radius: 50%;
            background: #da1026;
            line-height: 15px;
            text-align: center;
            color: #fff;
        }

        .cart {
            width: 18px;
            height: 18px;
            position: absolute;
            top: 8px;
            left: 11px;
        }

        .cart-text {
            line-height: 36px;
        }

        .headerqrcode_ico {
            position: absolute;
            top: 5px;
            left: 11px;
            width: 26px;
            height: 26px;
        }

        .headerqrcode_text {
            margin-left: 20px;
        }

        .has_qrcode .settleup span {
            color: #666;
        }

        #hotwords {
            width: 447px;
            margin-left: 402px;
            line-height: 24px;
        }

        #hotwords a {
            margin-right: 10px;
            color: #666;
        }

        .headerqrcode_qc {
            position: absolute;
            border: 1px solid #dfdfdf;
            width: 137px;
            padding: 5px;
            text-align: center;
            z-index: 100;
            background: #fff;
            display: none;
            zoom: 1;
            top: 35px;
        }

        .headerqrcode_qcimg {
            width: 110px;
            height: 110px;
        }

        .headerqrcode_qcimg {
            width: 100%;
            height: 100%;
        }

        /* 轮播图 主体 main */
        .fresh_fs {
            margin-bottom: 30px;
            height: 440px;
        }

        .fresh_fs_menu {
            background: #fff;
        }

        .fresh_fs_menu_inner {
            height: 40px;
            position: relative;
            width: 1190px;
            margin: auto;
        }

        .fresh_fs_menu_list {
            margin-left: 223px;
            width: 767px;
        }

        .fresh_fs_menu_item {
            position: relative;
            float: left;
            padding: 0 27px;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            color: #222;
        }

        .fresh_fs_menu_item:after {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -7px;
            width: 2px;
            height: 14px;
            background: #222;
        }

        .fresh_fs_menu_list .first:after {
            display: none;
        }

        .fresh_fs_menu_item.active {
            color: #00c65d;
        }

        .fresh_fs_menu_news {
            display: block;
            position: absolute;
            right: 20px;
            bottom: 0;
            width: 164px;
            height: 40px;
            line-height: 40px;
            padding-left: 36px;
            color: #00c65e;
        }

        .fresh_fs_menu_news:after {
            content: ">";
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -20px;
        }

        .fresh_fs_menu_news:before {
            position: absolute;
            top: 50%;
            left: 10px;
            margin-top: -7px;
            width: 15px;
            height: 14px;
            line-height: 14px;
            font-size: 15px;
        }

        .fresh_fs_main_inner {
            position: relative;
        }

        /* main */
        .fresh_fs_bgad {
            width: 100%;
            height: 400px;
            position: absolute;
            left: 0;
            top: 0px;
        }

        .fresh_fs_bgad_lk.nolink {
            cursor: default;
        }

        .fresh_fs_bgad_lk {
            display: block;
            height: 400px;
            background: url(img/minbackgrounImg.png) no-repeat 50% 0;
        }

        .grid_c1 {
            width: 1190px;
            margin: auto;
            z-index: 2;
            height: 400px;
        }

        .fresh_fs_main {
            position: relative;
        }

        .fresh_fs_nav {
            position: relative;
            z-index: 5;
            float: left;
            margin-top: -40px;
            width: 190px;
            height: 440px;
            background: #fff;
            background: hsla(0, 0%, 100%, .95);
            -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, .14);
            box-shadow: 0 1px 10px rgba(0, 0, 0, .14);
        }

        .fresh_fs_nav_title {
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 14px;
            color: #fff;
            background: #222;
        }

        .fresh_fs_nav .tab {
            position: relative;
            height: 400px;
        }

        .tab_head {
            height: 100%;
        }

        .fresh_fs_nav .tab_head_item {
            position: relative;
            height: 80px;
            border-left: 1px solid transparent;
        }

        .fresh_fs_nav .tab_head_item_inner.item1 {
            border-top-color: transparent;
        }

        .fresh_fs_nav .tab_head_item_inner {
            position: relative;
            margin: 0 10px;
            padding: 18px 0 0 40px;
            width: 170px;
            height: 80px;
            border-top: 1px dotted #ddd;
        }



        .fresh_fs_nav .tab_head_item_inner .item_icon {
            background-image: url(./img/jlt.png);
            background-position: 0 0;
            -moz-background-size: 82px 54px;
            background-size: 82px 54px;
            background-repeat: no-repeat;
            width: 26px;
            height: 26px;
        }

        .fresh_fs_nav .item_icon {
            position: absolute;
            left: 0;
            top: 20px;
        }

        .fresh_fs_nav .tab_head_item .item_title {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .fresh_fs_nav .tab_head_item .item_title {
            display: block;
            position: relative;
            margin-bottom: 7px;
            height: 19px;
            font-size: 14px;
            color: #222;
            font-weight: 700;
        }

        .fresh_fs_nav .tab_head_item .item_title:after {
            content: ">";
            position: absolute;
            right: 0;
            top: 0;
            height: 19px;
            line-height: 19px;
        }

        .fresh_fs_nav .tab_head_item .item_title {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .fresh_fs_nav .tab_head_item .item_children .first {
            border-left: none;
            padding-left: 0;
        }

        .fresh_fs_nav .tab_head_item .item_children_item {
            display: inline-block;
            padding: 0 5px;
            color: #909090;
            border-left: 1px solid #909090;
            line-height: 1;
        }

        /* .fresh_fs_nav .tab_head_item_inner .item2 .item_icon{
            background-size: 82px 54px;
        } */
        .fresh_fs_nav .item2 .item_icon {
            background-position: -28px 0;
        }

        .fresh_fs_nav .item3 .item_icon {
            background-position: 0 -28px;
        }

        .fresh_fs_nav .item4 .item_icon {
            background-position: -28px -28px;
        }

        .fresh_fs_nav .item5 .item_icon {
            background-position: -56px 0;
        }

        /*  列表菜单 */
        .fresh_fs_nav .tab_body {
            position: absolute;
            left: 190px;
            top: 0;
        }

        .fresh_fs_nav .tab_body_item {
            display: none;
            padding: 10px 20px;
            width: 802px;
            min-height: 400px;
            background: #fff;
            overflow: hidden;
            border: 1px solid #ddd;
        }

        .fresh_fs_nav_cate {
            float: left;
            width: 760px;
        }

        .fresh_fs_nav_cate .cate_item {
            position: relative;
            padding-left: 80px;
        }

        .fresh_fs_nav_cate .cate_tit {
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 9px;
            width: 70px;
            text-align: right;
            font-weight: 700;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .fresh_fs_nav_cate .cate_tit_lk {
            color: #666;
        }

        .fresh_fs_nav_cate .cate_item.item1 .cate_con {
            border-top: none;
        }

        .fresh_fs_nav_cate .cate_tit_arrow {
            margin-left: 5px;
        }

        .fresh_fs_nav_cate .cate_con {
            overflow: hidden;
            padding: 6px 0;
            border-top: 1px solid #eee;
        }

        .fresh_fs_nav_cate .cate_con_lk {
            float: left;
            margin: 4px 0;
            padding: 0 10px;
            height: 16px;
            border-left: 1px solid #e0e0e0;
            line-height: 16px;
            white-space: nowrap;
            color: #666;
        }
        .fresh_fs_carousel {
            position: relative;
            z-index: 2;
            float: left;
            width: 800px;
            height: 400px;
            overflow: hidden;
            border: 1px solid #000;
        }
        .banner{
            position: absolute;
            width:5600px;
        }
        .bannerList{
            width: 800px;
            height: 400px;
            float: left;
        }
        .bannerList img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="user">
        <div class="w">
            <ul class="fl">
                <li class="home"><img class="imgHouse" src="img/House.png" alt=""><a href=""> 京东首页</a></li>
                <li class="dorpdown"><img class="imgHouse" src="img/position.png" alt=""><a href="">广东</a></li>
            </ul>
            <ul class="fr">
                <li class="fore1 login" id="ttbar-login">
                    <a href="#">你好，请登录</a>
                    <a href="#" class="">免费注册</a>
                </li>
                <li class="spacer"></li>
                <li class="fore2"><a href="#">我的订单</a></li>
                <li class="spacer"></li>
                <li class="my-jd"><a href="#">我的京东 <i class="iconfont">ˇ</i></a>
                    <div class="dorpdown-layer">
                        <div class="myjdlist1">
                            <div class="myjdlist1-lf">
                                <div class="item">待处理订单</div>
                                <div class="item">返修退换货</div>
                                <div class="item">降价商品</div>
                            </div>
                            <div class="myjdlist1-rh">
                                <div class="item">消息</div>
                                <div class="item">我的问答</div>
                                <div class="item">我的关注</div>
                            </div>
                        </div>
                        <div class="myjdlist2">
                            <div class="myjdlist2-lf">
                                <div class="item">我的京豆</div>
                                <div class="item">我的白条</div>
                            </div>
                            <div class="myjdlist2-rh">
                                <div class="item">我的优惠券</div>
                                <div class="item">我的理财</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="spacer"></li>
                <li><a href="#">京东会员</a></li>
                <li class="spacer"></li>
                <li><a href="#">企业采购 <i class="iconfont">ˇ</i></a></li>
                <li class="spacer"></li>
                <li><a href="#">客户服务 <i class="iconfont">ˇ</i></a></li>
                <li class="spacer"></li>
                <li><a href="#">网站导航 <i class="iconfont">ˇ</i></a></li>
                <li class="spacer"></li>
                <li><a href="#">我的京东</a></li>
            </ul>
        </div>
    </div>
    <div id="logo">
        <div class="w has_qrcode">
            <div class="logo"><img src="img/logo.png" alt=""></div>
            <div class="search">
                <div class="form">
                    <input type="text" name="" id="search-text" placeholder="烧烤季">
                    <input type="button" class="cw-icon" value="搜索">
                </div>
            </div>
            <div class="settleup">
                <i class="ci-count">0</i>
                <img class="cart" src="img/cart.png" alt="">
                <span class="cart-text">我的购物车</span>
            </div>
            <div class="settleup">
                <img class="headerqrcode_ico" src="img/headerqrcode_ico.png" alt="">
                <span class="cart-text headerqrcode_text">扫码享受优惠</span>
                <div class="headerqrcode_qc">
                    <div class="headerqrcode_qcimg">
                        <img src="img/erweima.png" alt="">
                    </div>
                </div>
            </div>
            <div id="hotwords">
                <a href="#">芒果</a>
                <a href="#">樱桃</a>
                <a href="#">三文鱼</a>
                <a href="#">小龙虾</a>
                <a href="#">鸡蛋</a>
                <a href="#">牛排</a>
                <a href="#">榴莲</a>
            </div>
        </div>
    </div>
    <div class="fresh">
        <div class="fresh_fs">
            <!-- 标题 -->
            <div class="fresh_fs_menu">
                <div class="fresh_fs_menu_inner">
                    <div class="fresh_fs_menu_list">
                        <a class="fresh_fs_menu_item active first" href="#">生鲜首页</a>
                        <a class="fresh_fs_menu_item active2" href="#">东家菜</a>
                        <a class="fresh_fs_menu_item active2" href="#">优选100</a>
                        <a class="fresh_fs_menu_item active2" href="#">试吃</a>
                    </div>
                    <a class="fresh_mod_iconfont fresh_fs_menu_news icon-fresh_fs_toutiao_icon" href="#">品质保障</a>
                </div>
            </div>
            <!-- 主体 -->
            <div class="fresh_fs_main">
                <div class="fresh_fs_main_inner grid_c1 clearfix">
                    <div class="fresh_fs_nav">
                        <div class="fresh_fs_nav_title">京东生鲜商品分类</div>
                        <div class="tab fresh_fs_nav_tab">
                            <div class="tab_head">
                                <!-- 渲染 -->
                            </div>
                            <!-- 111 -->
                            <div class="tab_body">
                                <!-- 111222 -->

                            </div>
                        </div>
                    </div>
                    <!-- 轮播图 -->
                    <div class="slider fresh_fs_carousel">
                        <ul class="banner">
                            <li class="bannerList"> <img src="./img/l1.jpg" alt=""></li>
                            <li class="bannerList"> <img src="./img/l2.jpg" alt=""></li>
                            <li class="bannerList"> <img src="./img/l3.jpg" alt=""></li>
                            <li class="bannerList"> <img src="./img/l4.jpg" alt=""></li>
                            <li class="bannerList"> <img src="./img/l5.jpg" alt=""></li>
                            <li class="bannerList"> <img src="./img/l6.jpg" alt=""></li>
                            <li class="bannerList"> <img src="./img/l1.jpg" alt=""></li>
                        </ul>
                    </div>
                </div>
                <div class="fresh_fs_bgad">
                    <a class="fresh_fs_bgad_lk nolink" href="#"></a>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $(function () {
        $($(".settleup")[1]).hover(() => {
            $(".headerqrcode_qc").stop().fadeIn();
        }, () => {
            $(".headerqrcode_qc").stop().fadeOut();
        })
        $(".active2").hover(function () {
            $(this).css({ "color": "#00c65d" });
        }, function () {
            $(this).css({ "color": "#222" });
        });
        $.ajax({
            type: "post",
            url: "./src/fenlei.json",
            dataType: "json",
            success(text) {
                let html = text.map((item, idx) => {
                    var html3 = item.name.map((item, idx) => {
                        return ` <a class="item_children_item first" href="#">${item}</a>`
                    }).join("");
                    // 拿到数据里的li数组
                    return `<div class="tab_head_item">
                                    <div class="tab_head_item_inner item${idx + 1}">
                                        <i class="item_icon"></i>
                                        <a class="item_title">
                                            ${item.title}
                                        </a>
                                        <div class="item_children">
                                            ${html3}
                                        </div>
                                    </div>
                                </div>`
                });
                $(".tab_head ").html(html);
            }
        });
        $.ajax({
            type: "post",
            url: "./src/data1.json",
            dataType: "json",
            success(text) {
                let html = text.map((item, idx) => {

                    let html2 = text[idx].map((item, se) => {
                        let html3 = item.name.map((item2, idx) => {
                            return `<a class="cate_con_lk" href="#">${item2}</a>`
                        }).join(" ");
                        return `<dl class="cate_item item1">
                                <dt class="cate_tit">
                                    <a class="cate_tit_lk" href="">
                                        ${item.title}
                                        <i class="cate_tit_arrow"> > </i>
                                    </a>
                                </dt>
                                <dd class="cate_con">
                                    ${html3}
                                </dd>
                            </dl>`
                    }).join("");
                    return `<div class="tab_body_item">
                            <div class="fresh_fs_nav_cate cate">
                                ${html2}
                            </div>
                        </div>`
                }).join("");
                $(".tab_body").html(html);
                // 移入移出事件
                $(".tab_head").on("mouseenter", ".tab_head_item", function () {
                    var index = $(this).index();
                    $($(".tab_body_item")[index]).css("display", "block").siblings().css("display", "none");
                });
                $(".fresh_fs_nav_tab").mouseleave(function () {
                    $(".tab_body_item").css("display", "none");
                });
            }
        });
        /* 轮播图 */
        let banner = $(".banner");
        let bannerList = $(".bannerList");
        let width = bannerList.width();
        let num = 0;
        //  下一张
        
        function next(){  
            num++
            if(num >= bannerList.length){
                banner.stop().animate({left:-width*num},100);
                banner.css({"left":"0px"});
                num = 1;
            }
            for(let i = 0; i < bannerList.length; i++)
            {
                banner.stop().animate({left:- width*num},200);
            }
        };
        // 上一张
        function prevs() {
            num -- 

        }
        
        setInterval(() => {
            next();
        }, 2000);
    });
</script>

</html>